# REACT_APP_API_URL= https://test3cors-api.exodusvacations.in
# REACT_APP_API_URL= https://test3-api.exodusvacations.in
# REACT_APP_API_URL= https://test9-api.exodusvacations.in
# REACT_APP_API_URL= https://poggop-api.ezyerp.biz
# REACT_APP_API_URL= https://usthad-api.ezyerp.biz
# REACT_APP_API_URL= https://racing-api.qmmf.org
REACT_APP_API_URL= https://racing-api.exodusvacations.in
# REACT_APP_API_URL= https://menakarting-api.qmmf.org
# REACT_APP_API_URL= https://superdiet-api.ezyerp.biz
# "https://superdiet-api.ezyerp.biz"

# REACT_APP_API_URL= https://poggop-api.ezyerp.biz
# REACT_APP_API_URL= https://salt-api.ezyerp.biz
# https://phase3-react-api.exodusvacations.in
# https://poggop-api.ezyerp.biz/api/%22
REACT_APP_API_KEY=1B9D2824-6675-4085-9609-E88B107B94DA
REACT_APP_API_TYPE=WebClient